 //Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет
Console.WriteLine("Введите цифру, обозначающую день недели: ");
Console.WriteLine(" 1-Пн, 2-Вт, 3-Ср, 4-Чт, 5-Пт, 6-Сб, 7 -Вс ");
string[] week ={"Пн,нет","Вт,нет","Ср,нет","Чт,нет","Пт,нет","Сб,да","Вс,да"};
Console.WriteLine(week[Convert.ToInt32(Console.ReadLine())-1]);

